mongodb_exporter:
  bin_dir: '/usr/bin'
  dist_dir: '/usr/lib/mongodb_exporter/dist'
  version: '0.6.1'
  host: '127.0.0.1'
  service: True
  service_user: 'mongodb-exporter'
  service_group: 'mongodb-exporter'
  exporter_user: 'mongodb_exporte'
  exporter_password: {}
  tls: False
  tls_ca: '/srv/certs/bundleca.pem'
